#about{
    width: 100%;
    height: 100%;
    display: flex;
}

.leftabout{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.circle-line{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: rgb(0, 251, 255);
    box-shadow: 2px 2px 20px rgb(0, 251, 255);
}

.line{
    width: 2px;
    height: 100px;
    background-color:rgb(0, 251, 255) ;
}

.aboutdetails{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.aboutdetails h1{
    background: linear-gradient(to right,rgb(198,42, 96),white);
    background-clip: text;
    color: transparent;
}

.aboutdetails li{
    color: white;
    list-style: none;
}
.aboutdetails span{
    color: rgb(0, 251, 255) ;
}
.rightabout{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
@media (max-width:750px) {
    #about{
        flex-direction: column;
        gap: 3rem;
    }
    .leftabout{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .rightabout{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
